# jku-master-codebase

./: .gitignore  README.md
Kotlin/: FList.kt  (+2 more)
Kotlin/BarBillManagement/: build.gradle  readme.md  settings.gradle
Kotlin/BarBillManagement/src/main/kotlin/: Controllers.kt  FileHelper.kt  Main.kt
Kotlin/BarBillManagement/src/main/kotlin/model/: Balance.kt  Bill.kt  Customer.kt
Kotlin/BarBillManagement/src/main/kotlin/views/: BillViews.kt  LockscreenView.kt  SettingsView.kt
Master_Thesis/EtlStatementGenerator/: build.gradle  settings.gradle
Master_Thesis/EtlStatementGenerator/src/main/java/eu/sternbauer/EtlGenerator/: EtlGenApplication.java
Master_Thesis/EtlStatementGenerator/src/main/java/eu/sternbauer/EtlGenerator/Cli/: GenerationCli.java  JoinCli.java  LayoutInfoCli.java
Master_Thesis/EtlStatementGenerator/src/main/java/eu/sternbauer/EtlGenerator/Cli/internal/: CliTools.java
Master_Thesis/EtlStatementGenerator/src/main/java/eu/sternbauer/EtlGenerator/Cli/service/: CliService.java
Master_Thesis/EtlStatementGenerator/src/main/java/eu/sternbauer/EtlGenerator/Configuration/: DatabaseConfig.java  DatabaseProperties.java  KnowledgeBaseConfig.java
Master_Thesis/EtlStatementGenerator/src/main/java/eu/sternbauer/EtlGenerator/Generation/internal/mapper/: GenerationMapper.java
Master_Thesis/EtlStatementGenerator/src/main/java/eu/sternbauer/EtlGenerator/Generation/internal/model/: CondFinder.java  FullLayoutElement.java  JoinFinder.java  SimpleColumn.java  SimpleDb.java  SimpleTable.java
Master_Thesis/EtlStatementGenerator/src/main/java/eu/sternbauer/EtlGenerator/Generation/service/: GenerationFileService.java  GenerationService.java  LoadingTemplateService.java
Master_Thesis/EtlStatementGenerator/src/main/resources/: application-template.properties
Master_Thesis/EtlStatementGenerator/src/test/java/eu/sternbauer/EtlGenerator/: DataJdbcApplicationTests.java
Master_Thesis/EtlStatementGenerator/src/test/java/eu/sternbauer/EtlGenerator/KnowledgeBase/Mappers/: ConditionMapperTest.java  FillOrderMapperTest.java  JoinMapperTest.java  LayoutInfoMapperTest.java  TableSelectMapperTest.java  TransformationMapperTest.java
Master_Thesis/EtlStatementGenerator/src/test/java/eu/sternbauer/EtlGenerator/archunit/Cli/: CliServiceInternalTest.java
Master_Thesis/EtlStatementGenerator/src/test/java/eu/sternbauer/EtlGenerator/archunit/Generation/: GenInternalTest.java
Master_Thesis/EtlStatementGenerator/src/test/java/eu/sternbauer/EtlGenerator/archunit/KnowledgeBase/: KBInternalTest.java  KBNotAccessingOthersTest.java  KBSiblingTest.java
(+439 files in other folders)
