plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.20'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group = 'eu.sternbauer'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    implementation 'no.tornado:tornadofx:2.0.0-SNAPSHOT'
    implementation 'org.redundent:kotlin-xml-builder:1.8.0'
    implementation 'com.gitlab.mvysny.konsume-xml:konsume-xml:1.0'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}

application {
    mainClassName = 'MainKt'
}

javafx {
    version = "11.0.2"
    modules = ['javafx.controls', 'javafx.graphics']
}