spring.application.name=ETLStatementGenerator

spring.shell.interactive.enabled=true

spring.data.jdbc.dialect=sql_server

eu.sternbauer.db-config.knowledgebase.url=jdbc:<server-type>://<address>:<port>;database=<db>;trustServerCertificate=true
eu.sternbauer.db-config.knowledgebase.username=<username>
eu.sternbauer.db-config.knowledgebase.password=<password>
eu.sternbauer.db-config.knowledgebase.driver-class-name=<jdbc driver>

eu.sternbauer.db-config.datatarget.url=<address>,<port>
eu.sternbauer.db-config.datatarget.username=<username>
eu.sternbauer.db-config.datatarget.password=<password>
eu.sternbauer.db-config.datatarget.driver-class-name=<jdbc driver>
eu.sternbauer.db-config.datatarget.database_name=<KB name of data target>

eu.sternbauer.db_config.datasource[0].url=<address>,<port>
eu.sternbauer.db_config.datasource[0].username=<username>
eu.sternbauer.db_config.datasource[0].password=<password>
eu.sternbauer.db_config.datasource[0].driver_class_name=<jdbc driver>
eu.sternbauer.db-config.datasource[0].database_name=<KB name of data source>

